<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="content">
        <main>
            <div id="bg-ph">
                <img src="red-flowers.jpg" id="flowers" alt="red flowers">
            </div>

            <section id="desc">
                <div id="text"></div>
                <form action="#" id="form" method="post">
                    <div id="form-container">
                        <fieldset>
                            <label for="first_name">First Name
                                <input type="text" name="first_name" id="">
                            </label>
                            <label for="last_name">Last Name
                                <input type="text" name="last_name" id=""></label>
                        </fieldset>
                        <fieldset>
                            <label for="email">E-mail
                                <input type="text" name="email" id=""></label>
                            <label for="phoneNum">Phone Number
                                <input type="text" name="phoneNum" id=""></label>
                        </fieldset>
                        <fieldset>
                            <label for="password">Password
                                <input type="text" name="password" id=""></label>
                            <label for="confirmPass">Confirm Password
                                <input type="text" name="confirmPass" id=""></label>
                        </fieldset>
                        </label>
                    </div>
                </form>
            </section>
        </main>
    </div>

</body>

</html>